{
  "name": "yesplaymusic",
  "version": "0.4.9",
  "private": true,
  "description": "A third party music player for Netease Music",
  "author": "qier222<qier222@outlook.com>",
  "scripts": {
    "dev": "vite",
    "netease_api:run": "npx NeteaseCloudMusicApi"
  },
  "dependencies": {
    "@unblockneteasemusic/rust-napi": "^0.4.0",
    "@vscode/codicons": "^0.0.36",
    "@vue/compat": "^3.5.17",
    "NeteaseCloudMusicApi": "^4.23.3",
    "axios": "^0.26.1",
    "change-case": "^4.1.2",
    "cli-color": "^2.0.0",
    "color": "^4.2.3",
    "core-js": "^3.6.5",
    "crypto-js": "^4.0.0",
    "dayjs": "^1.8.36",
    "dexie": "^3.0.3",
    "discord-rich-presence": "^0.0.8",
    "es-toolkit": "^1.39.7",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "express-http-proxy": "^1.6.2",
    "extract-zip": "^2.0.1",
    "howler": "^2.2.3",
    "js-cookie": "^2.2.1",
    "jsbi": "^4.1.0",
    "md5": "^2.3.0",
    "mpris-service": "^2.1.2",
    "music-metadata": "^7.5.3",
    "node-vibrant": "^3.2.1-alpha.1",
    "nprogress": "^0.2.0",
    "pac-proxy-agent": "^4.1.0",
    "plyr": "^3.6.2",
    "qrcode": "^1.4.4",
    "register-service-worker": "^1.7.1",
    "svg-sprite-loader": "^6.0.11",
    "tunnel": "^0.0.6",
    "vue": "^3.5.17",
    "vue-gtag": "1",
    "vue-i18n": "^8.22.0",
    "vue-router": "^3.4.3",
    "vue-slider-component": "^3.2.5",
    "vuex": "^3.4.0",
    "x11": "^2.3.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.0",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/compiler-sfc": "^3.5.17",
    "glob": "^11.0.3",
    "sass": "^1.26.11",
    "svgo": "^4.0.0",
    "typescript": "^5.8.3",
    "unocss": "^66.3.3",
    "vite": "^7.0.4"
  },
  "resolutions": {
    "icon-gen": "3.0.0",
    "degenerator": "2.2.0",
    "electron-builder": "^23.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "register-scheme"
    ]
  },
  "packageManager": "pnpm@10.13.0+sha512.e08cbfa5d0c47e148d9d92965513af3d06a42ff99b6e0e82a7d10512858d0fb680a03c1e6772d369a2305c79306c9257989a3576b7057d6877469c9a1c7563f0"
}
